.cards {
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, 20rem);
  grid-gap: 20px;
  justify-content: space-between;
  min-height: 100%;
  padding: 20px;
}
